[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:18:22: not found: type StructType[0m
[0m[[0m[31merror[0m] [0m[0m    val schema = new StructType()[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:19:21: not found: value LongType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Number",LongType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:20:17: not found: value LongType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("ID",LongType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:21:19: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Date",StringType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:22:20: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Block",StringType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:23:19: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("IUCR",IntegerType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:24:27: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Primary Type",StringType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:25:26: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Description",StringType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:26:35: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Location Description",StringType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:27:21: not found: value BooleanType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Arrest",BooleanType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:28:23: not found: value BooleanType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Domestic",BooleanType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:29:19: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Beat",IntegerType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:30:23: not found: value FloatType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("District",FloatType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:31:19: not found: value FloatType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Ward",FloatType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:32:29: not found: value FloatType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Community Area",FloatType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:33:23: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("FBI Code",IntegerType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:34:27: not found: value DoubleType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("X Coordinate",DoubleType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:35:27: not found: value DoubleType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Y Coordinate",DoubleType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:36:19: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Year",IntegerType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:37:25: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Updated On",StringType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:38:23: not found: value DoubleType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Latitude",DoubleType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:39:24: not found: value DoubleType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Longitude",DoubleType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/leonel/Documents/GitHub/Regresion-Lineal-Apache-Spark/src/main/scala/SimpleApp.scala:40:23: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("Location",StringType,true)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m23 errors found[0m
